Manifest-Version: 1.0
Main-Class: com.example.friendmatchbe.FriendMatchBeApplication
Class-Path: spring-data-jpa-3.3.0.jar jakarta.annotation-api-2.1.1.jar s
 pring-aop-6.1.8.jar classmate-1.7.0.jar spring-web-6.1.8.jar jakarta.pe
 rsistence-api-3.1.0.jar spring-boot-starter-json-3.3.0.jar spring-boot-
 starter-web-3.3.0.jar logback-core-1.5.6.jar jackson-databind-2.17.1.ja
 r tomcat-embed-websocket-10.1.24.jar spring-boot-3.3.0.jar jackson-modu
 le-parameter-names-2.17.1.jar spring-data-commons-3.3.0.jar spring-secu
 rity-core-6.3.0.jar jboss-logging-3.5.3.Final.jar spring-jcl-6.1.8.jar 
 spring-security-crypto-6.3.0.jar spring-boot-starter-3.3.0.jar jackson-
 annotations-2.17.1.jar micrometer-commons-1.13.0.jar antlr4-runtime-4.1
 3.0.jar spring-boot-autoconfigure-3.3.0.jar jakarta.transaction-api-2.0
 .1.jar slf4j-api-2.0.13.jar spring-aspects-6.1.8.jar angus-activation-2
 .0.2.jar spring-boot-starter-jdbc-3.3.0.jar aspectjweaver-1.9.22.jar hi
 bernate-commons-annotations-6.0.6.Final.jar lombok-1.18.32.jar jackson-
 datatype-jsr310-2.17.1.jar log4j-api-2.23.1.jar byte-buddy-1.14.16.jar 
 spring-tx-6.1.8.jar spring-webmvc-6.1.8.jar spring-boot-starter-logging
 -3.3.0.jar jaxb-runtime-4.0.5.jar jakarta.xml.bind-api-4.0.2.jar spring
 -security-config-6.3.0.jar spring-boot-starter-data-jpa-3.3.0.jar mysql
 -connector-j-8.3.0.jar jaxb-core-4.0.5.jar istack-commons-runtime-4.1.2
 .jar jackson-datatype-jdk8-2.17.1.jar spring-boot-starter-security-3.3.
 0.jar tomcat-embed-core-10.1.24.jar spring-orm-6.1.8.jar spring-boot-st
 arter-aop-3.3.0.jar jackson-core-2.17.1.jar jakarta.activation-api-2.1.
 3.jar spring-beans-6.1.8.jar jandex-3.1.2.jar tomcat-embed-el-10.1.24.j
 ar hibernate-core-6.5.2.Final.jar spring-security-web-6.3.0.jar spring-
 context-6.1.8.jar logback-classic-1.5.6.jar log4j-to-slf4j-2.23.1.jar j
 akarta.inject-api-2.0.1.jar micrometer-observation-1.13.0.jar spring-bo
 ot-devtools-3.3.0.jar txw2-4.0.5.jar spring-boot-starter-tomcat-3.3.0.j
 ar snakeyaml-2.2.jar spring-expression-6.1.8.jar HikariCP-5.1.0.jar jul
 -to-slf4j-2.0.13.jar spring-jdbc-6.1.8.jar spring-core-6.1.8.jar

